.sessao-destaque {
  padding-top: 65px;
  padding-bottom: 65px;
  background-image: linear-gradient(120deg, #08103D 50%, #27C56C 100%);
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-origin: padding-box;
  color: #ffffff;

  @media (min-width: 768px) {
    height: 1081px;
    padding-top: 130px;
    padding-bottom: 0;
    background-image: url(../../../assets/img/desenho-topo.svg);
    background-image: url(../../../assets/img/desenho-topo.svg), linear-gradient(120deg, #08103D 50%, #27C56C 100%);
  }
}

.sessao {
  padding-top: 2rem;
  padding-bottom: 2rem;

  @media (min-width: 768px) {
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
  }
}

.chamada {
  font-size: 1.1rem;

  @media (min-width: 576px) {
    font-size: 2rem;
  }
}

.chamada-texto {
  font-size: 0.7rem;

  @media (min-width: 768px) {
    font-size: 1rem;
  }
}

.hr-titulo {
  width: 143px;
  height: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    margin-bottom: 5.5rem;
  }
}

.destaque {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 3rem;

  @media (min-width: 768px) {
    font-size: 1.5rem;
  }

  @media (min-width: 992px) {
    font-size: 2rem;
  }
}

.card-box {
  min-height: 160px;
}

.email {
  font-size: 0.8rem;
  margin-top: 1rem;

  @media (min-width: 576px) {
    font-size: 1rem;
    margin-top: 0;
  }

  @media (min-width: 768px) {
    font-size: inherit;
    margin-top: 0;
  }
}
